digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	2 [fillcolor=white style=filled]
	dtheta -> control [color=green penwidth=0.5182033595094854 style=solid]
	x -> control [color=green penwidth=0.14458932373545685 style=solid]
	2 -> control [color=red penwidth=0.4935151044454198 style=solid]
	theta -> 2 [color=red penwidth=0.2861371486552765 style=solid]
	dx -> control [color=green penwidth=0.3215177260674532 style=solid]
}
